Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: G:/My Drive/CR boards/5 - hardware/4 - other boards/2017-1 synchronizer v1.1/synchronizer v1.1_production_files/synchronizer v1.1.dri

 Date              : 20/12/2019 14:58:07
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   227
 T02   0.0197inch     1
 T03   0.0354inch    12
 T04   0.0394inch     2
 T05   0.0400inch     8
 T06   0.0433inch     8
 T07   0.0472inch     6
 T08   0.0591inch     4
 T09   0.0630inch     2
 T10   0.0760inch     2
 T11   0.0787inch     8
 T12   0.1260inch     3

Total number of drills: 283

Plotfiles:

 G:/My Drive/CR boards/5 - hardware/4 - other boards/2017-1 synchronizer v1.1/synchronizer v1.1_production_files/synchronizer v1.1.drd
