Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: G:/My Drive/CR boards/5 - hardware/4 - other boards/2017-1 synchronizer v1.1/synchronizer v1.1_production_files/synchronizer v1.1.gpi

 Date              : 20/12/2019 14:58:36
 Plotfile          : G:/My Drive/CR boards/5 - hardware/4 - other boards/2017-1 synchronizer v1.1/synchronizer v1.1_production_files/synchronizer v1.1.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


